; BIND data file for asa.br zone
$TTL    604800
@       IN      SOA     ns.asa.br. root.asa.br. (
                        2024121801 ; Serial (incrementar em cada alteração)
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; Negative Cache TTL

; Nameservers
@       IN      NS      ns.asa.br.  ; Servidor DNS principal

; Registros A (endereços IPv4 para os domínios principais)
ns      IN      A       192.168.1.68  ; IP do servidor DNS
www     IN      A       192.168.1.68  ; IP do site principal

; Registros A para subdomínios (endereços específicos para cada cliente)
;brito   IN      A       192.168.1.68  ; IP do backend do Brito
;matheus IN      A       192.168.1.68  ; IP do backend do Matheus
;bezerra IN      A       192.168.1.68  ; IP do backend do Bezerra

; Registros CNAME (alias, se aplicável)
portal  IN      CNAME   www           ; Alias para o site principal
brito   IN      CNAME   www