; BIND data file for asa.br zone
;
$TTL    604800
@       IN      SOA     ns.asa.br. root.asa.br. (
                        2024121701 ; Serial (deve ser incrementado a cada alteração)
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; Negative Cache TTL

; Nameservers
@       IN      NS      ns.asa.br.  ; Nome do servidor de DNS

; Registros A (endereços IPv4 para os domínios)
@       IN      A       192.168.1.67  ; IP do servidor DNS (ajuste conforme necessário)
www     IN      A       192.168.1.67  ; IP do servidor de aplicação (onde está o site)

; Registros CNAME (alias para outros subdomínios)
portal  IN      CNAME   www.asa.br.   ; Alias para o site (aponta para www)
brito   IN      CNAME   www.asa.br.   ; Alias para o site (aponta para www)
matheus IN      CNAME   www.asa.br.   ; Alias para o site (aponta para www)
bezerra IN      CNAME   www.asa.br.   ; Alias para o site (aponta para www)
