upstream asa-server {
    server 192.168.1.67:80;    # Servidor de aplicação 1
    server 192.168.1.67:80;    # Servidor de aplicação 2
}

server {
    listen 80 default_server;
    server_name asa.br www.asa.br;

    # Logs de acesso e erro
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn; # Mudado para 'warn'

    # Roteamento da requisição para o upstream
    location / {
        proxy_set_header X-Forwarded-Proto $scheme; # Usa o esquema correto (http/https)
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://asa-server; # Envia para o upstream
    }
}
