# Definindo os upstreams para cada servidor
upstream asa-server {
    server asa-server:80;
}

# Definindo os upstreams para cada cliente
upstream brito_server {
    server asa-server2:80;
}


# Configuração do servidor para brito.asa.br
server{
  listen       80;
  server_name  brito.asa.br;
  access_log  /var/log/nginx/access.log  main;
  
  location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://brito_server;
  }
  
  location /status {
      return 200;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

# Configuração do servidor para matheus.asa.br


# Configuração do servidor para bezerra.asa.br

