# Definindo o upstream para balanceamento de carga entre servidores
upstream asa-server {
    server asa-server:80;   # Servidor 1
    server asa-server2:80;  # Servidor 2
    server brito.asa.br:80; # Servidor Brito
    server matheus.asa.br:80; # Servidor Matheus
    server bezerra.asa.br:80; # Servidor Bezerra
}

server {
    listen 80 default_server;
    server_name asa.br www.asa.br;

    # Logs de acesso e erro
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://asa-server;  # Direciona para o bloco upstream
    }
}
