# Define o upstream para balanceamento entre dois servidores de aplicação
upstream asa-server {
    server 192.168.1.67:80;    # Servidor de aplicação 1
    server 192.168.1.67:80;    # Servidor de aplicação 2 (usei um IP diferente para o segundo servidor)
}

# Configuração principal do servidor NGINX
server {
    listen 80 default_server;
    server_name asa.br www.asa.br;

    # Logs de acesso e erro
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;  # Mudado para 'warn'

    # Roteamento da requisição para o upstream (balanceamento de carga)
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;       # Usa o esquema correto (http/https)
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://asa-server;  # Envia para o upstream
    }
}

# Configuração para o subdomínio brito.asa.br
server {
    listen 80;
    server_name brito.asa.br;

    location / {
        proxy_pass http://192.168.1.67;  # O IP do servidor que irá responder para esse subdomínio
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuração para o subdomínio matheus.asa.br
server {
    listen 80;
    server_name matheus.asa.br;

    location / {
        proxy_pass http://192.168.1.67;  # O IP do servidor que irá responder para esse subdomínio
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuração para o subdomínio bezerra.asa.br
server {
    listen 80;
    server_name bezerra.asa.br;

    location / {
        proxy_pass http://192.168.1.67;  # O IP do servidor que irá responder para esse subdomínio
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
