# Definindo os upstreams para cada servidor
upstream asa-server {
    server asa-server:80;
    server asa-server2:80;
}

# Definindo os upstreams para cada cliente
upstream brito_server {
    server brito.asa.br:80;
}

upstream matheus_server {
    server matheus.asa.br:80;
}

upstream bezerra_server {
    server bezerra.asa.br:80;
}

# Configuração do servidor para brito.asa.br
server {
    listen 80;
    server_name brito.asa.br;

    access_log /var/log/nginx/brito_access.log;
    error_log /var/log/nginx/brito_error.log;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://brito_server;
    }
}

# Configuração do servidor para matheus.asa.br
server {
    listen 80;
    server_name matheus.asa.br;

    access_log /var/log/nginx/matheus_access.log;
    error_log /var/log/nginx/matheus_error.log;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://matheus_server;
    }
}

# Configuração do servidor para bezerra.asa.br
server {
    listen 80;
    server_name bezerra.asa.br;

    access_log /var/log/nginx/bezerra_access.log;
    error_log /var/log/nginx/bezerra_error.log;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://bezerra_server;
    }
}
