# Definindo os upstreams para cada servidor
upstream asa-server {
    server asa-server:80;
}

# Definindo os upstreams para cada cliente
upstream brito-server {
    server asa-server2:80;
}

upstream matheus-server {
    server asa-server3:80;
}

upstream bezerra-server {
    server asa-server4:80;
}

# Configuração do servidor para asa.br
server {
    listen       80;
    server_name  asa.br www.asa.br portal.asa.br;
    access_log  /var/log/nginx/access.log  main;
  
    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://asa-server;
    }
  
    location /status {
        return 200;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# Configuração do servidor para brito.asa.br
server {
    listen       80;
    server_name  brito.asa.br;
    access_log  /var/log/nginx/access.log  main;
  
    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://brito-server;
    }
  
    location /status {
        return 200;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# Configuração do servidor para matheus.asa.br
server {
    listen       80;
    server_name  matheus.asa.br;
    access_log  /var/log/nginx/access.log  main;
  
    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://matheus-server;
    }
  
    location /status {
        return 200;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# Configuração do servidor para bezerra.asa.br
server {
    listen       80;
    server_name  bezerra.asa.br;
    access_log  /var/log/nginx/access.log  main;
  
    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://bezerra-server;
    }
  
    location /status {
        return 200;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
